\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{14}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Commonly Used Commands}}{20}{table.caption.20}
\contentsline {table}{\numberline {3}{\ignorespaces Copying and Moving}}{21}{table.caption.23}
\contentsline {table}{\numberline {4}{\ignorespaces More common commands}}{21}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Dimension Info}}{39}{table.caption.58}
\contentsline {table}{\numberline {6}{\ignorespaces Properties Table}}{39}{table.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
