\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{13}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:0}{{}{13}{Introduction}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{Figures}{13}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname  \relax o{cos}(2\pi z)$, $y = \qopname  \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).\relax }}{13}{figure.0.1}}
\newlabel{fig:marginfig}{{1}{13}{This is a margin figure. The helix is defined by $x = \cos (2\pi z)$, $y = \sin (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url {http://asymptote.sf.net/}).\relax }{figure.0.1}{}}
\newpmemlabel{^_1}{13}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows $y = \qopname  \relax o{sin}x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{14}{figure.caption.6}}
\newlabel{fig:fullfig}{{2}{14}{\@tufte@stored@shortcaption }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Tables}{14}{section*.7}}
\newpmemlabel{^_2}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{14}{table.caption.8}}
\newlabel{tab:template}{{1}{14}{\@tufte@stored@shortcaption }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{Working With Ubuntu}{15}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{}{15}{Working With Ubuntu}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Operating Systems}{15}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Unix \& Linux}{16}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Ubuntu}{16}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Open Source}{17}{subsection*.14}}
\@writefile{toc}{\contentsline {section}{Terminal}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Getting into the Terminal}{17}{subsection*.16}}
\newpmemlabel{^_3}{17}
\newpmemlabel{^_4}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Appearance of Ubuntu Desktop}}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the \emph  {Dash}, type \emph  {Terminal} and click on the Terminal Icon that appears. The terminal windows is shown in the above figure.}}{19}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Commonly Used Commands}}{20}{table.caption.20}}
\newlabel{command0}{{2}{20}{\@tufte@stored@shortcaption }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Common Commands}{20}{subsection*.19}}
\newpmemlabel{^_5}{20}
\@writefile{toc}{\contentsline {subsection}{Understanding filestructure of Ubuntu}{20}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Copy, Paste, Delete}{20}{subsection*.22}}
\newpmemlabel{^_6}{20}
\@writefile{toc}{\contentsline {subsection}{common commands}{20}{subsection*.24}}
\newpmemlabel{^_7}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Copying and Moving}}{21}{table.caption.23}}
\newlabel{command1}{{3}{21}{\@tufte@stored@shortcaption }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces More common commands}}{21}{table.caption.25}}
\newlabel{command2}{{4}{21}{\@tufte@stored@shortcaption }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces xkcd shows what-if linux was real world\relax }}{21}{figure.0.5}}
\newlabel{fig:sandwich}{{5}{21}{xkcd shows what-if linux was real world\relax }{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Furthur Resources}{21}{subsection*.26}}
\@writefile{toc}{\contentsline {chapter}{Working with LIGGGHTS}{23}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{}{23}{Working with LIGGGHTS}{chapter*.27}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{23}{section*.28}}
\@writefile{toc}{\contentsline {section}{Example Scripts}{23}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Type \textit  {cd LIG} and hit Tab\relax }}{23}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Tab Completion should autocomplete\relax }}{23}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Continue typing '/e' and hit Tab \relax }}{23}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The tab completion should again autocomplete\relax }}{23}{figure.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Type 'L' and Tab and 'T' and Tab\relax }}{23}{figure.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Press enter to open the examples folder\relax }}{23}{figure.0.11}}
\newlabel{fig:lig1}{{11}{23}{Press enter to open the examples folder\relax }{figure.0.11}{}}
\newpmemlabel{^_8}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces -14ex}}{24}{figure.caption.30}}
\newlabel{fig:lig8}{{12}{24}{\@tufte@stored@shortcaption }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{Running LIGGGHTS Script}{25}{subsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Type li into the shell prompt and hit\relax }}{25}{figure.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Type liggghts < in.meshGran\relax }}{25}{figure.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LIGGGHTS should begin executing the file\relax }}{25}{figure.0.15}}
\@writefile{toc}{\contentsline {section}{Converting the files}{25}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces To view results, goto the post folder\relax }}{25}{figure.0.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Type paraview, to enter paraview\relax }}{25}{figure.0.17}}
\newpmemlabel{^_9}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LPP Processing files}}{25}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{Using Paraview}{26}{section*.34}}
\newpmemlabel{^_10}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Opening files in Paraview}}{26}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Properties Browser\relax }}{26}{figure.0.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Playback Bar\relax }}{26}{figure.0.21}}
\newpmemlabel{^_11}{26}
\newpmemlabel{^_12}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Opening Files}}{26}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Saving Animation}}{27}{figure.caption.37}}
\newlabel{fig:P5}{{23}{27}{\@tufte@stored@shortcaption }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{Opening the input file}{27}{section*.38}}
\newpmemlabel{^_13}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Opening the file using command prompt}}{27}{figure.caption.39}}
\newpmemlabel{^_14}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Opening the files using File Manager}}{28}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{Different Files and format }{28}{section*.41}}
\@writefile{toc}{\contentsline {section}{Anatomy of input file}{28}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Initialisation}{30}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{Properties}{31}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{Detailed Settings}{33}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{Execution Commands}{34}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{Summary}{34}{subsection*.47}}
\@writefile{toc}{\contentsline {chapter}{Making your own Simulation}{35}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{}{35}{Making your own Simulation}{chapter*.48}{}}
\@writefile{toc}{\contentsline {section}{Pre-requisites}{35}{section*.49}}
\newpmemlabel{^_15}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Symmetric Matrix}}{35}{figure.caption.50}}
\newlabel{fig:matrix}{{26}{35}{\@tufte@stored@shortcaption }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{Steps Involved}{36}{section*.51}}
\@writefile{toc}{\contentsline {section}{The Tale of FeedFrame}{36}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Graphical Representation of feedframe.Image taken from the \href  {http://www.americanpharmaceuticalreview.com/Featured-Articles/116357-Sample-Presentation-in-Rotary-Tablet-Press-Feed-Frame-Monitoring-by-Near-Infrared-Spectroscopy/}{paper} \relax }}{36}{figure.0.27}}
\@writefile{toc}{\contentsline {subsection}{Defining our objective}{37}{subsection*.53}}
\@writefile{toc}{\contentsline {subsection}{Setting up the meshing and domain box}{37}{subsection*.54}}
\newpmemlabel{^_16}{37}
\newpmemlabel{^_17}{37}
\newpmemlabel{^_18}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Main View}}{37}{figure.caption.55}}
\newlabel{MainView}{{28}{37}{\@tufte@stored@shortcaption }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Side View}}{37}{figure.caption.56}}
\newlabel{SideView}{{29}{37}{\@tufte@stored@shortcaption }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Another Side View}}{38}{figure.caption.57}}
\newlabel{Side2View}{{30}{38}{\@tufte@stored@shortcaption }{figure.caption.57}{}}
\newpmemlabel{^_19}{38}
\@writefile{toc}{\contentsline {subsection}{Collecting particle properties information}{38}{subsection*.59}}
\newpmemlabel{^_20}{38}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimension Info}}{39}{table.caption.58}}
\newlabel{tab:dimensions}{{5}{39}{\@tufte@stored@shortcaption }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Properties Table}}{39}{table.caption.60}}
\newlabel{tab:template}{{6}{39}{\@tufte@stored@shortcaption }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Coefficient of Restitutions and Friction\relax }}{39}{figure.0.31}}
\newlabel{fig:matrix}{{31}{39}{Coefficient of Restitutions and Friction\relax }{figure.0.31}{}}
\@writefile{toc}{\contentsline {subsection}{Writing the Initialisation}{39}{subsection*.61}}
\@writefile{toc}{\contentsline {subsection}{Writing the Properties}{40}{subsection*.62}}
\@writefile{toc}{\contentsline {section}{Errors, Errors Everywhere}{44}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Errors}{44}{subsection*.64}}
\@writefile{toc}{\contentsline {subsection}{Debugging basics}{45}{subsection*.65}}
\@writefile{toc}{\contentsline {subsection}{How to get help}{46}{subsection*.66}}
\@writefile{toc}{\contentsline {section}{Summary}{46}{section*.67}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Further Resources \& Ending Note}{47}{chapter*.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{}{47}{Further Resources \& Ending Note}{chapter*.68}{}}
\@writefile{toc}{\contentsline {section}{Further Studying}{47}{section*.69}}
\@writefile{toc}{\contentsline {section}{Rationale behind working \LaTeX  }{47}{section*.70}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{51}{chapter*.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
